.avatar {
    background-size: auto 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    width:18%;
    height: 35%;
    left:8%;
    top:-5%;
    position: absolute;
    display: block;
}
