.variant-telesina {

    .table-2 {
        .seat-pos-0 {
            .cards-container {
                left: 22%;
                top: 25%;
            }
        }
        .seat-pos-1 {
            .cards-container {
                left: 22%;
                top: 35%;
            }
        }
    }

    .table-5 {
        .seat-pos-0 {
            .cards-container {
                left: 26%;
                top: 25%;
            }
        }
        .seat-pos-1 {
            .cards-container {
                left: 12%;
                top: 0%;
            }
        }
        .seat-pos-2 {
            .cards-container {
                top: 34%;
                left: 2%;
            }
        }
        .seat-pos-3 {
            .cards-container {
                top: 35%;
                left: 46%;
            }
        }
        .seat-pos-4 {
            .cards-container {
                top: 0%;
                left: 36%
            }
        }
    }
    .table-6 {
        .seat-pos-0 {
            .cards-container {
                left: 26%;
                top: 25%;
            }
        }
        .seat-pos-1 {
            .cards-container {
                left:0;
                top:38%;
            }
        }
        .seat-pos-2 {
            .cards-container {
                top: -30%;
                left: 2%
            }
        }
        .seat-pos-3 {
            .cards-container {
                top: 45%;
                left: 22%;
            }
        }
        .seat-pos-4 {
            .cards-container {
                top: -30%;
                left: 41%
            }
        }
        .seat-pos-5 {
            .cards-container {
                top: 35%;
                left: 42%;
            }
        }
    }


    .table-10 {
        .seat-pos-0 {
            .cards-container {
                left: 22%;
                top: 25%;
            }
        }
        .seat-pos-1 {
            .cards-container {
                left:0;
            }
        }
        .seat-pos-2 {
            .cards-container {
                top: 5%;
                left: 12%
            }
        }
        .seat-pos-3 {
            .cards-container {
                top: 5%;
                left: 11%
            }
        }
        .seat-pos-4 {
            .cards-container {
                top: 35%;
                left: 15%;
            }
        }
        .seat-pos-5 {
            .cards-container {
                top: 35%;
                left: 22%;
            }
        }
        .seat-pos-6 {
            .cards-container {
                top: 35%;
                left: 30%;
            }
        }
        .seat-pos-7 {
            .cards-container {
                top: 5%;
                left: 35%;
            }
        }
        .seat-pos-8 {
            .cards-container {
                top: 5%;
                left: 35%
            }
        }
        .seat-pos-9 {
            .cards-container {
                top: 35%;
                left: 45%;
            }
        }
    }

    .my-player-seat {
        .cards-container {
            left:5%;
            width:55%;
            height:25;
        }
    }
    .seat {
        .cards-container {
            height:50%;
            width:35%;
        }
    }
    .player-card-container {
        top:-10%;
        margin-left:0%;
        width: 69%;
        z-index: 0;
        margin-top: 0%;

        &.number-0 {
            z-index: 0;
            opacity: 0.8;
        }
        &.number-1 {
            z-index: 1;
            left:22%;
        }
        &.number-2 {
            z-index: 2;
            left:44%;
        }
        &.number-3 {
            z-index: 3;
            left:66%;
        }
        &.number-4 {
            z-index: 4;
            left:88%;
        }
    }

    .seat-pos-0, .seat-pos-1, .seat-pos-2, .seat-pos-3, .seat-pos-4,
    .seat-pos-5, .seat-pos-6, .seat-pos-7, .seat-pos-8, .seat-pos-9 {
        .cards-container-player .player-card-container.exposed {
            .transform(scale3d(0.65,0.65,1) translate3d(0,0,0));
        }
        .cards-container-player .player-card-container.dealt {
            .transform(scale3d(0.65,0.65,1) translate3d(0,0,0));
        }
    }


}

.variant-texas-holdem {
    .my-player-seat .cards-container {
        width:60%;
        left:27%;
        top:32%;


        .player-card-container {
            &.number {
                left:-25%;
            }
            &.number-1 {
                left:25%;
                margin-top: 5%;
            }
        }
    }
    .player-card-container {

        margin-left:0%;
        width: 48%;
        z-index: 0;
        margin-top: 0%;

        &.number-1 {
            left:20%;
            margin-top: 5%;
        }

    }

    .my-player-seat .player-card-container {
        .transition-transform(0.5s ease-out);
        .transform(translate3d(0,30%,0));
        &.dealt {
            .transform(translate3d(0,0%,0));
        }
    }
/*
.my-player-seat .player-card-container.dealt {
    .transform(translate3d(0,0,0) rotate(10deg));
    &:first-child {
        .transform(translate3d(0,0,0) rotate(-10deg));
    }
}*/

}

.variant-crazy-pineapple {
  .my-player-seat .cards-container {
    width:60%;
    left:17%;
    top:32%;


    .player-card-container {
      top:0%;
      &.number-1 {
        left:25%;
        margin-top: 0%;

      }

      &.number-2 {
        left:50%;
        margin-top: 0%;

      }

    }
  }

  .variant-turkish {
    .my-player-seat .cards-container {
      width:60%;
      left:17%;
      top:32%;


      .player-card-container {
        top:0%;
        &.number-1 {
          left:25%;
          margin-top: 0%;

        }

        &.number-2 {
          left:50%;
          margin-top: 0%;

        }

      }
    }
  }

    .player-card-container {

    margin-left:0%;
    width: 48%;
    z-index: 0;
    margin-top: 0%;

    &.number-1 {
      left:20%;
      margin-top: 0%;
    }
    &.number-2 {
      left:40%;
      margin-top: 0%;

    }
    &:last-child {
      top: 0;
    }


  }

  .my-player-seat .player-card-container {
    .transition-transform(0.5s ease-out);
    .transform(translate3d(0,30%,0));
    &.dealt {
      .transform(translate3d(0,0%,0));
    }
  }
}

/* TRANSITIONS */

/* default state of player privateCards */
.cards-container-player .player-card-container {
    .transition-transform(0.5s ease-out);
    .transform(scale3d(0.65,0.65,1) translate3d(0,-36%,0));
}
.seat-pos-0, .seat-pos-1, .seat-pos-2, .seat-pos-8, .seat-pos-9 {
    .cards-container-player .player-card-container {
        .transform(scale3d(0.65,0.65,1) translate3d(0,1%,0));
    }
}
/* player privateCards dealt */
.cards-container-player .player-card-container.dealt {
    .transform(scale3d(0.65,0.65,1) translate3d(0,-18%,0));
}


/* player privateCards exposed */
.cards-container-player .player-card-container.exposed {
    .transform(scale3d(1,1,1) translate3d(0,-30%,0));
}


.my-player-seat .action-amount {
    .transition-transform(0.6s ease-out);
    .transform(translate3d(0,50%,0));
}
.my-player-seat .action-amount.placed {
    .transform(translate3d(0,0,0));
}
.cards-container {
  &.discard-enable {
    .player-card-container:hover img {
        .transition-transform(0.3s ease-out);
        .transform(translate3d(0,-25%,0));
      }
  }
}
