
.dialog-overlay {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-repeat: repeat;
    z-index: 9999999999;
    .dialog-content {
        width:370px;
        margin: 15% auto;
        z-index: 99999999999;
    }
}
.responsive-view {
    .dialog-overlay {

        .dialog-content {
            position: relative;
            margin:auto;
            margin-top:10%;
            width:400px;
            left:auto;
        }
    }
}

.dialog-content {
    .border-radius(0.3em);
    font-size: 16px;
    text-align: center;
    display:table;
    width: 100%;
    padding:8px;
    background-image: url("../images/dialog-opacity.png");
    background-repeat: repeat;
    .box-shadow(1px 1px 3px #000);

}
.dialog-content > p, .dialog-content > div {
    margin:8%;
}
.dialog-content > div.dialog-buttons {
    margin:0;
    margin-bottom: 5%;
}
.dialog-content h1 {
    font-size:18px;
    padding:10px 0px 5px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #868080;
    font-weight: normal;
    text-align: left;
}
.dialog-button {
    padding:2% 4%;
    color:#fff;
    text-decoration: none;
    .border-radius(0.3em);
    margin-left:2%;
    font-size:16px;
}
.dialog-input {
    width:40%;
    .basic-input;
    padding:3%;
    font-size:80%;
}
.dialog-ok-button {
    .dialog-button;

}
.dialog-cancel-button {
    .dialog-button;
    .linear-gradient(top, #878787 0%, #5e5e5e 100%);
}
.dialog-buttons {

    width: 100%;
    text-align: center;
    display: block;
    padding:0;
    margin:0;

}
div.buy-in-row {
    text-align: left;
    padding:0px;
    margin:5% 6%;

    &:last-child {
        margin:4% 8% 10% 8%;
    }
    span {
        font-size: 16px;
    }
    font-size:80%;

    .desc {
        width: 40%;
        display:inline-block;
    }
    &.input-container {
        margin-bottom: 8%;
        input {
            font-size: 16px;
        }
    }
}
.buyin-error {
    color:#ff9999;
}
div.buy-in-amount-errors {
    color:#ff9999;
}