
.login-view {
    .logo-container {
        width: 250px;
        height: 100px;
        margin-top:10px;
    }
}
#tableListContainer {
    min-height: 700px;
}

.lobby-container {
    .logo-container {
        height: 100px;
        max-width: 250px;
        width:100%;
        margin-top:10px;
        float:left;
    }
    div.logo-container {
        padding-bottom: 0;
    }
}
.nav-gradient {

}
.active-item {
    background-color: transparent;
    color:#dc3b3b;

}
.nav-item {

    li {
        a, a:hover, a:focus  {
            font-family:  Arial, san-serif;
            color: #fff;
            background-color: transparent;
        }
        &.currency {
            margin-right:2px;
            margin-top:2px;
            a {
                color:#fff;
                background-color:#343333;

            }
            &.active {
                a, a:hover, a:focus {
                    color:#fff;
                    background-color:#ae0000;
                }
            }
        }
        &.active {
            a, a:hover, a:focus {
                .active-item;
                &.currency {
                    background-color:#ae0000;
                }
            }
        }
    }
    li+li {
        margin-left:0;
    }
}
.currencies {
    margin-top: 15px;
    margin-bottom: 5px;
    float:right;
    font-size:120%;
    background:none;
    .nav-item;
    padding-left:0;
    a.description {
        padding-left:0;
        &:hover,&:focus {
            color:#aaa;
        }
        color:#aaa;
    }
}
.top-promo {
    background-color: @box-color;
    .border-radius(4px);
    padding: 15px;
}
.top-container {
    background-color: #1c1c1c;
    width:100%;
    margin-bottom: 30px;
}
.full-width {
    .linear-gradient(top, #363636 0%, #303030 100%);
    border-top:2px solid #222;

    .menu-col {
        padding-left: 0;
    }
    margin-bottom: 40px;
}
.profile {
   .user-info-container  {
       clear:both;
       height: 110px;
       background-color: @box-color;
       .border-radius(4px);
       margin-bottom:3px;
       padding:20px;
   }
   .user-avatar {
       width:18%;
       padding-bottom: 18%;
       background-size: 100% auto;
       float:left;
       background-repeat: no-repeat;
   }



   .user-info {
        width:78%;
       float:right;
       .user-name {
           font-size:140%;
           display: inline-block;
       }
       .level {
           display: inline-block;
       }
       div.xp-progress-container {
           height:13px;
           border: 1px solid #444;
       }
       .xp {
           margin-top: 10px;
           width: 95%;
       }
       .xp-info {

           font-size:85%;
           color:#ccc;
           .next-level-container {
               float:left;
           }
           .current-xp {
               float: right;
           }
       }

   }

}
.triggers {
    font-size:150%;
    font-weight:500;
    margin-bottom:3px;


    div.small {
        font-weight: 600;
        height:50px;
        padding: 0;
        padding-right:3px;
        &:last-child {
            padding-right: 0;
        }
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        div {
            display: inline-block;
            height: 50px;
            line-height: 2.5;
        }
        .icon {

            text-shadow: 1px 1px #222;
            width:100%;
            background-color: @box-color;
            .border-radius(4px);
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 24px;
            text-align: center;

        }
    }

    .achievements {
        .icon {

            background-size: auto 60%;
            background-image: url(../images/icon-achievement.png);
        }
    }
    .items {
        .icon {
            line-height: 2;
            font-size: 120%;
            background-size: auto 60%;
            background-image: url(../images/icon-medal.png);
        }

    }
    .awards {
        .icon {
            line-height: 2;
            font-size: 120%;
            background-size: auto 55%;
            background-image: url(../images/icon-crown.png);

        }
    }
    @media (max-width:992px){
        font-size:120%;
        .icon {
            width:50%;
        }
        .achievements {
            .icon {
                line-height: 3;
                background-size: auto 40%;
                background-image: url(../images/icon-achievement.png);
            }
        }
        .items {
            .icon {
                line-height: 2.5;
                font-size: 120%;
                background-size: auto 40%;
                background-image: url(../images/icon-medal.png);
            }

        }
        .awards {
            .icon {
                line-height: 2.5;
                font-size: 120%;
                background-size: auto 45%;
                background-image: url(../images/icon-crown.png);

            }
        }
    }

}
.full-profile-link {
    color:#999;
    padding-top:20px;
    text-align: center;
}
.account {
    padding: 10px 15px;
    height:54px;
    background-color: @secondary-box-color;
    font-weight:600;
    .border-radius(4px);
    .account-name {
        float:left;
        width:50%;
        font-size:130%;
        margin-top: 6px;

    }
    .account-balance {

        float:right;
        width:50%;
        text-align: right;
        font-size:110%;



        &.with-bonus {
            .bonus {
                display: block;
                color:#aaa;
                font-size: 80%;
                font-weight:normal;
                padding-top: 4px;
            }
            .real-money {
                width:50%;
                font-size:100%;
                margin-top: 6px;
                line-height: 1;
            }
        }
        .real-money {
            width:50%;
            font-size:110%;
            margin-top: 15px;
            line-height: 2;
        }
        .bonus {
            display: none;
        }



    }
    @media (max-width:992px){
        font-size:100%;
    }
}
.navbar-top  {
    background-color:transparent;
    font-size: 150%;
    .nav-item;

    li {
        text-shadow: 1px 1px #222;
        a, a:hover {
            font-family: Arial, san-serif;
            padding: 23px 20px;
        }
        &:first-child {
            border-left:1px solid #292929
        }
        border-right:1px solid #292929;
        //border-left:1px solid #252525;
    }
    li.active {
        a, a:hover {
            .border-radius(0px);
            .linear-gradient(top, #2b2b2b 0%, #292929 100%);
            color:#e22424;

        }
        border-right:1px solid #252525;
        border-left:1px solid #252525;
    }


}
.navbar-variant {
    font-family: Arial,san-serif;
    font-size: 130%;
    background: transparent;
    .border-radius(0);
    .nav-item;
    margin-bottom:8px;

    border-top:1px solid #333;
    border-bottom:1px solid #333;
    li {
        a {
            padding:15px 15px;
        }
        margin: 0;


        &:last-child {
            border-right: none;
        }
        &.active {

        }
    }

}

.navbar-limits {
    font-size: 110%;
    background-color:transparent;
    .border-radius(0);
    .nav-item;
    margin-top: -7px;
    border-bottom:1px solid #333;

}

.lobby-list-table {
    .default-table;

    tbody {
        tr {
            cursor: pointer;

            &.sit-and-go, &.tournament {
                td {
                    font-size: 110%;
                    line-height: 1.3;
                }
            }
            td {
                line-height: 1.6;

                &.play-text {
                    vertical-align: middle;
                }

                .lobby-play-button {
                    background-image: url("../images/play-icon.png");
                    width:30px;
                    height: 30px;
                    background-size: 100%;
                    background-position: center;
                    display: block;
                    float: right;
                    opacity: 0.4;

                }
            }

          &:hover {
            background-color: #252525;
                td {
                    .lobby-play-button {
                        opacity: 1;
                    }
                }
          }
        }
    }
    .list-item-name {
        font-size: 120%;
        clear: both;

    }
    .list-item {
        display: inline-block;
        color:#ccc;
        font-size: 70%;
        padding-right: 8px;
    }
}
.status {
    .border-radius(2px);
    color:#fff;

    &.REGISTERING, &.CANCELLED, &.FINISHED, &.RUNNING, &.ANNOUNCED  {
        background-color: #38830e;
        color:#fff;
        padding-right: 2px;
        padding:1px 2px;
    }
    &.FINISHED, &.CANCELLED, &.ANNOUNCED {
       background-color: #626262;
    }
    &.RUNNING{
        background-color: #d99717;
    }
    font-size: 80%;
}
td.table-name {
    font-size:120%;
}
.start-time {
    font-size: 80%;
    color:#bbb;
}
.nav-active-item {
    display:none;
}
.navbar-top-collapse {
    padding-left: 0;
}
.navbar-variant-collapse {
    padding-left: 0;
}

table thead {
    th.sorting {
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: left;
        padding-left:15px;
        .user-select(none);
    }
    th.sorting-desc {

    }
    th.sorting-asc {

    }
}
.no-tables {
    padding:10px;
}
.lobby-checkbox-filter {
    margin-top: 10px;
    padding: 5px 10px;

    label {
        margin-right: 10px;

        &:before {
            height:1.2em;
            padding-bottom: 0;
            background-position: center 3px;
        }
    }


}
*, *:before, *:after  {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.lobby-container *,.lobby-container *:before,.lobby-container  *:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.lobby-right-promotions-iframe {
    width:100%;
    height:200px;
    margin: 0;
    border:none;
}
@media (max-width:992px){
    .lobby-right-promotions-iframe {
        width:100%;
        height:250px;
        margin: 0;
        border:none;
    }
}

.lobby-top-promotions-iframe {
    width:100%;
    margin: 0;
    height: 0;
    border:none;
    display: block;

    .transition(height 1s);

    &.loaded {
        height:190px;
    }
}

.top-promo-loading-container {
    width:100%;
    margin: 0;
    height: 190px;
    font-size:130%;
    div {
        padding-top:80px;
    }
    opacity:1;
    border:none;
    text-align: center;
    color:#999;
    display: block;

    .transitiontwo(height 1s, opacity 1s);

    &.loaded {
        height:0px;
        opacity:0;
    }
}
.lobby-container {
    .level {
        margin-left:0;
        margin-right:0;
        margin-bottom:-2px;
        margin-top:0;
    }
}
.lobby-container,.tournament-view {
    .requires-level {
        display: inline-block;
    }

    .lock {
        display:inline-block;
        width:20px;
        height:20px;
        background-image: url("../images/lock.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.tournament-view  {
    .tournament-name  {
        .level {
            margin-bottom: 0;
            margin-top: 0;
        }
    }

}