
.login-container {
    width:80%;
    display:block;
    font-size: 120%;


}
.login-input-container {
    width:64%;
    display:block;
    float:left;
    margin-bottom: 0.5em;

    input {
        .basic-input;
        width:100%;
    }
}
.login-button {
   padding: 0.8em;
    width:100%;
   font-size: 180%;
    text-align: center;
    clear: both;
    margin-bottom:3%;

}
.describe {
    color:@grayText;
    font-style: italic;
}
.login-view {
    width:400px;
    margin:0 auto;
    margin-top:15%;
}

.login-dialog {
    width:100%;
    margin-left:15%;
}
.status-label {
    font-size: 150%;
}