.cards-container-pos(@top:0,@left:0) {
    .cards-container {
        top:@top;
        left:@left;
    }
}
.action-amount-pos(@top:0,@left:0,@align:center) {
    div.action-amount {
        top:@top;
        left:@left;
        text-align:@align;
    }
}

.seat-defaults(@avatar-base-left:45%, @avatar-base-top:65%) {
    .avatar-base {
        left: @avatar-base-left;
        top: @avatar-base-top;
    }
    .avatar {
        left: @avatar-base-left;
        top: @avatar-base-top;
    }
    .player-name {
        left:@avatar-base-left + 18;
        top: @avatar-base-top + 3;
    }
    .seat-balance {
        left:@avatar-base-left + 18;
        top: @avatar-base-top + 14;
    }
    .player-status, .action-text,  .hand-strength {
        left:@avatar-base-left + 18;
        top: @avatar-base-top + 22;
    }
}
.table-10 {
    .seat-pos-9 {
        top:67%;
        right:15%;
        .seat-defaults(45%,65%);
        .cards-container-pos(35%,40%);
        .action-amount-pos(9%,10%,center);
    }
    .seat-pos-8 {
        top:50%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(40%,15%);
        .action-amount-pos(12%,10%,left);
    }
    .seat-pos-7 {
        top:20%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(50%,15%);
        .action-amount-pos(69%,10%,left);
    }

    .seat-pos-6 {
        right:15%;
        top:3%;
        .seat-defaults(45%,0%);
        .cards-container-pos(65%,50%);
        .action-amount-pos(83%,10%,center);
    }

    .seat-pos-5 {
        top:3%;
        left:35.75%;
        .seat-defaults(20%,0%);
        .cards-container-pos(60%,40%);
        .action-amount-pos(79%,10%,center);
    }
    .seat-pos-4 {
        left:15%;
        top:3%;
        .seat-defaults(0%,0%);
        .cards-container-pos(65%,40%);
        .action-amount-pos(83%,10%,center);
    }

    .seat-pos-3 {
        top:20%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,67%);
        .action-amount-pos(69%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }

    .seat-pos-2 {
        top:50%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,67%);
        .action-amount-pos(14%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }
    .seat-pos-1 {
        top:67%;
        left:15%;
        .seat-defaults(0%,65%);
        .cards-container-pos(32%,35%);
        .action-amount-pos(7%,10%,center);
    }
    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(20%,65%);
        .cards-container-pos(38%,40%);
        .action-amount-pos(10%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;

    }
}

.my-player-seat {

    padding-bottom: 17%;
    width:28.5%;
    position: absolute;
    top:67%;
    left:35.75%;

    .seat-defaults(20%,65%);
    .cards-container-pos(28%,40%);
    .action-amount-pos(10%,0,center);


    .player-name, .seat-balance {
        z-index: 100000;
    }
    .avatar-base {
        width: 55%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }

    .hand-strength {
        top: 100%;
        left: 8%;
    }
    .avatar, .player-status, .action-text, .avatar-base {
        z-index: 10;
    }

    .cards-container {
        width: 55%;
        left: 31%;
        top:30%;
        z-index: 1;
    }

    .hand-strength {
        left:0%;
        top:100%;
        font-size:100%;
        width:95%;
        text-align: right;
        color: #fff;
        font-weight: normal;
        background-color: transparent;
        text-transform: uppercase;
        text-align: center;
    }

    .player-card-container {
        width: 55%;
        height: 200%;
        left: 3%;
        top:-10%;
        margin-left:15%;
        z-index: 0;

        &:first-child {
            margin-left: -15%;
        }
        &:last-child {
            margin-top: 10%;
        }
    }

}
