.tournament-view {
    min-height: 100%;

    .row {
        margin-top: 10px;
        &.players-row, &.payouts-row, &.blinds-row {
            margin-top: 40px;
        }
    }

    * {
        box-sizing: border-box;
    }
    h3 {
        font-size: 200%;
        margin-bottom: 5px;
    }
    h4 {
        margin-top: 0px;
        font-size: 110%;
        color:#7b7b7b;
    }
    .container {
        p {
            margin:20px 0;
            font-size: 120%;

        }
    }

    .register-button {
        padding: 15px 20px;
        font-size: 130%;
        display: inline-block;
    }
    .leave-action {
        float: right;
        padding: 15px 20px;
        margin-right: 15px;
    }
    .share-button {
        padding: 15px 20px;
        font-size: 130%;
        margin-right: 5px;
        float:right;
    }

    .tournament-navbar {
        .navbar-variant;
    }
    .stats-item {
        font-size: 110%;
        color: #909090;
        line-height: 1.5;
        span {
            color: #fff;
        }
    }
    .info-section {
        background-color: #333333;
        padding: 25px;
    }
    span.status-container {
        span {
            display:none;
        }
        span.status-0-0 {
            display: inline-block;
        }
        span.status-1-1 {
            color: #a6d888;
            display: inline-block;
        }
        span.status-2-2 {
            display: inline-block;
        }
        span.status-3-3 {
            display: inline-block;
        }
        span.status-4-4 {
            display: inline-block;
        }
        span.status-5-5 {
            display: inline-block;
        }
        span.status-6-6 {
            display: inline-block;
        }
        span.status-7-7 {
            display: inline-block;
        }
    }
    .status-registering {
        color:#a6cf0b;
    }


}

.navbar-tournament-collapse {
    padding-left: 0;
    padding-right: 0;
}
