<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.common</groupId>
    <artifactId>poker-accounts</artifactId>
    <name>Accounts</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>common-modules</artifactId>
        <groupId>com.cubeia.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    
        <dependency>
            <groupId>com.cubeia.network.wallet</groupId>
            <artifactId>wallet-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
