<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="50" height="50" borderVisible="false" creationComplete="init()">
	<fx:Declarations>

		<s:Move id="changeDealer" duration="300"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.cubeia.games.poker.io.protocol.DealerButton;
			import com.cubeia.poker.event.PokerEventDispatcher;

			import com.cubeia.poker.table.model.Table;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.events.PropertyChangeEvent;
			
			private var currentSeat:int;
			
			[Bindable]
			private var table:Table;
			public var tableWatcher:ChangeWatcher;
			
			private function init():void {
			}
			
			public function setTableModel(table:Table):void {
				this.table = table;
				tableWatcher = ChangeWatcher.watch(table,["dealerButtonPosition"], onDealerButtonMoved);
			}
			
			private function onDealerButtonMoved(event:PropertyChangeEvent):void {
				moveToSeat(table.dealerButtonPosition);
			}
					
			// FIXME: Fix layout in some smart way!
			private var positions:Array = [ 
				new Point(20, 160), 
				new Point(24, 160),
				new Point(24, 24),
				new Point(200, 24),
				new Point(360, 24),
				new Point(400, 24),
				new Point(400, 160),
				new Point(400, 220),
				new Point(360, 220),
				new Point(200, 220),
				new Point(24, 220) 
			];
			// FIXME:

			private function moveToSeat(seatid:int):void {
				changeDealer.xTo = Point(positions[seatid]).x;
				changeDealer.yTo = Point(positions[seatid]).y;
				changeDealer.target = this;
				currentSeat = seatid;
				changeDealer.play();
			}
				
		]]>
	</fx:Script>
	
	
	<mx:Image x="0" y="0" source="assets/button.png" id="buttonImage"/>
	
</mx:Canvas>
