@import "../../default/less/compatability.less";
@import "../../cubeiaclassic/less/base.less";




.logo-container {
    background-image: url("../images/lobby/poker-logo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height:140px;
}

.table-logo {
  background-image: url("../images/table/mirc-table-logo.png");
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: center 35%;
}

@media (max-width:480px){
  .logo-container {
      background-size: 100%;
      height: auto;
      padding-bottom: 60%;
  }
}