

/* global colors definitions */

@mainGreen: #89ba2c;
@grayText: #999;
@buttonGrayBg:#333;
@main-background-color:#1a1a1a;

@import "compatability.less";
@import "action-buttons.less";
@import "lobby.less";
@import "seat.less";
@import "table.less";
@import "table-10.less";
@import "slider.less";
@import "transitions.less";
@import "avatars.less";

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    @import "devices/ipad/ipad-base.less";
}
@media only screen and (max-width:580px)  {
    @import "devices/iphone/iphone-base.less";
}

body {
    margin: 0;
    padding: 0;
    color:#fff;
    font-family: Arial, san-serif;
    width: 100%;
    height:100%;
    background: @main-background-color url("../images/table/table-background.jpg") no-repeat fixed;
    background-size: contain;

}