.status-label {
    display: table;
    height: auto;
    width: 100%;
    padding-top: 4px;
    font-size:90%;
    color:@grayText;
}
.lobby-container {
    width:100%;
    height:100%;
    position: absolute;
    display: block;

}
.lobby-tab {
    height:70%;
    display:block;
}

.login-container {
    width:80%;
    display:block;

}
.login-input-container {
    width:59%;
    display:block;
    float:left;

    input {

        padding:5%;
        border:none;
        width:100%;
        font-size:130%;
        margin-bottom:3%;
        .border-radius(4px);
        .box-shadow(inset 1px 1px 3px #999);

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.login-button {
    .border-radius(10%);
    background-color:@mainGreen;
    width:33%;
    height: 0;
    padding-bottom:33%;
    float:right;
    cursor: pointer;
    span {

        display:block;
        margin: 65% 0 0 35%;
        font-size:130%;
        font-weight: bold;
    }
}
.describe {
    color:@grayText;
    font-style: italic;
}
.login-dialog {
   width:30%;
   top:30%;
   position: absolute;
   left:37%;
}
.logo-container {
   width:100%;
   height: auto;

    img {
        max-width: 100%;
        margin-bottom: 5%;

    }
}
@left-column-width:20%;
@left-column-padding:10%;
@right-column-width:100 - @left-column-width - @left-column-padding;

.left-column {
    width:@left-column-width;
    padding: 1% @left-column-padding/2;
    float:left;
    position: absolute;
    top:0;
    left:0;
}
.right-column {
    width:@right-column-width;
    height:100%;
    padding-top: 6%;
    margin-left: 30%;
}
.main-menu {
    list-style-type: none;
    padding:0;
    margin:0;
    text-align:right;

    li {
        list-style-type: none;
        font-size:160%;
        padding:5%;
        margin-bottom: 10%;
        background-color: @buttonGrayBg;
        border-radius: 5px;
        cursor: pointer;

        &.selected {
            background-color: @mainGreen;
        }
    }
}

.lobby-list .logo-container {
    width:120%;
    margin:5% 0%;
}
.table-item {
    background-color: @buttonGrayBg;
    cursor: pointer;
    display: table;
    width:100%;
    border-radius: 6px;
    padding: 3% 2%;
    margin: 0 0 2% 0;

    &.full {
        background-image: none;
        background-color: @buttonGrayBg;
        opacity: 0.4;
    }
    &:active {
        .linear-gradient(bottom, #9CBE02 43%, #B0D10D 69%);
    }

}

.table-item, .table-item-header {

    .table-name {
        font-size:180%;
        display: block;
        width:44%;
        float:left;
        line-height: 1.4;
    }

    .type, .seated, .blinds {
        float:left;
        width: 12%;
        font-size:120%;
        line-height: 2;
        text-align: center;
        font-weight: bold;
        color:@grayText;
    }
    &.open {
        .play-text {
            float:right;
            width:20%;
            text-align: right;
            font-size:350%;
            color:@mainGreen;
            line-height: 0.5;
        }
        .full-text {
            display:none;
        }
    }
    &.full {
        .play-text {
            display:none;
        }
        .full-text {
            float:right;
            width:20%;
            text-align: right;
            font-size:150%;
            color:@grayText;
            line-height: 1.5;
        }
    }

}

.table-item-header {
    padding: 1% 1%;
    color:@grayText;
    font-weight: bold;
    background-image: none;
    width: 100%;
    clear: both;

    .table-name {
        font-size: 120%;
        line-height: 2;
    }
    .name, .seated, .blinds, .type {
        color:@grayText;
    }
}


.status {
    color:@grayText;
}
.user-panel {
    position: absolute;
    right:5%;
    top:1%;
    width:auto;
    background-color: @buttonGrayBg;
    border-radius: 4px;
    padding:1% 2%;
}
.table-filter {
    width:100%;
    clear:both;
    display: block;
    position: absolute;
    top:8%;
    right: 0%;
}
.filter-button {
    display: block;
    background-color:@buttonGrayBg;
    padding: 7%;
    font-size: 150%;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-left: 2%;

    //both active state and class
    &.active, &:active {
        background-color: @mainGreen;
    }

}
.filter-label {
    display: block;
    color:@grayText;
    padding: 1%;
}
.filter-group {
    display:block;
    margin-right:1%;
    float:right;
    width:20%;

    &.stakes {
        width:27%;
        font-size:100%;

        .filter-button {
            padding:5%;
        }
    }

}

#tableListContainerWrapper {
    position: absolute;
    top: 20%;
    right: 5%;
    width: 65%;
    height: 75%;
    overflow: auto;

}
#tableListContainer {
    display: block;
    width:100%;
}

.no-tables {
    width:100%;
    font-size:150%;
    clear:both;
    padding:2%;
}