<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker-client-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>

    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>groovy-magic</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                //compiles less files for each skin

                                def skinsDir = project.properties['skins.dir'];
                                def skinsBuildDir = project.properties['skins.build.dir'];
                                def rhinoJar = project.properties['rhino.path'];

                                //create target dir
                                ant.mkdir(dir:skinsBuildDir);

                                //create a list of the skins
                                def skins = new File(skinsDir).list()


                                //do for each skin
                                skins.eachWithIndex() { obj, i ->
                                    if(!obj.contains(".")) {
                                        println "Compiling base.less for skin ${obj}"

                                        def targetDir =  skinsBuildDir + "/${obj}/lcss";
                                        def skinLessDir = skinsDir + "/${obj}/less"
                                        def lessScriptFile = project.basedir.toString() + "/src/main/resources/less-rhino-1.4.0.js";

                                        //create skin directory
                                        ant.mkdir(dir : targetDir)

                                        //compile less to css with rhino and rhino-less javascript
                                        ant.exec(dir : skinLessDir, executable : 'java', failonerror : 'true') {
                                            arg( value : '-jar')
                                            arg( value : rhinoJar)
                                            arg( value : lessScriptFile )
                                            arg( value : 'base.less')
                                            arg( value : targetDir + '/base.css')
                                        };
                                    }

                                };

                                //create a list of all images to be used in preloading

                                def findImages(String baseDir, String targetFile, File dir) {
                                    dir.listFiles().each(){
                                        if(it.isDirectory()) {
                                            findImages(baseDir,targetFile,it);
                                        } else if(it.isFile()) {
                                            def path = it.getAbsolutePath().replace("\\","/");
                                            path = path.replace(baseDir,"");
                                            ant.echo(file : targetFile, append : "true", message: "'" + path + "',\n");
                                        }
                                    };
                                }

                                skins.each() {
                                    if(!it.contains(".")) {
                                        def file = new File(skinsBuildDir + "/${it}/preload-images.js");
                                        file.createNewFile();
                                        def imageDir = skinsDir + "/" + it + "/images";
                                        def targetFile = file.getAbsolutePath();
                                        ant.echo(file : targetFile, append : "true", message: "Poker.SkinConfiguration.preLoadImages = [");
                                        findImages(skinsDir.replace("\\","/"), targetFile ,new File(imageDir));
                                        ant.echo(file : targetFile, append : "true", message: "''];");
                                    }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/filtered-resources</directory>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>/src/main/webapp/WEB-INF/pages/index.jsp</file>
                    <outputFile>${project.build.directory}/filtered-resources/WEB-INF/pages/index.jsp</outputFile>
                    <replacements>
                        <replacement>
                            <token>rel=\"stylesheet/less\"</token>
                            <value>rel=\"stylesheet\"</value>
                        </replacement>
                        <replacement>
                            <token>less/([a-zA-Z0-9_]*)\.less</token>
                            <value>lcss/$1\.css"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>8181</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <customRunnerTemplate>
                        ${project.basedir}/src/test/js/jasmine-template.html
                    </customRunnerTemplate>
                    <preloadSources>

                        <!-- external libs -->
                        <source>${project.basedir}/src/main/webapp/js/lib/classjs.js</source>
                        <source>${project.basedir}/src/main/webapp/js/lib/jquery-1.7.2.min.js</source>

                        <!--testing sources -->
                        <source>${project.basedir}/src/test/js/mocks/ConsoleMock.js</source>
                        <source>${project.basedir}/src/test/js/mocks/MockUtils.js</source>

                        <!-- sources -->
                        <source>${project.basedir}/src/main/webapp/js/base/data/Map.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/TableManager.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/PeriodicalUpdater.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/Clock.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/TableLayoutManager.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/Table.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/Player.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/PlayerTableStatus.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/Utils.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/CSSUtils.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/animation/Animation.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/animation/Transform.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/animation/TransformAnimation.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/animation/CSSClassAnimation.js</source>
                        <source>${project.basedir}/src/main/webapp/js/lib/mustache.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/TemplateManager.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/Action.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/Seat.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/animation/AnimationManager.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/sound/SoundRepository.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/sound/SoundManager.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/MyPlayer.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/OperatorConfig.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/FutureActionType.js</source>
                        <source>${project.basedir}/src/main/webapp/js/base/ui/FutureActions.js</source>
                    </preloadSources>
                    <jsTestSrcDir>${project.basedir}/src/test/js</jsTestSrcDir>
                    <specIncludes>
                        <include>**/specs/**/**.js</include>
                    </specIncludes>

                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino.verion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>cubeia-nexus</id>
            <name>Cubeia Internal Release Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cubeia-nexus</id>
            <name>Cubeia Snapshot Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jetty.version>8.1.3.v20120416</jetty.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <rhino.verion>1.7R4</rhino.verion>
        <rhino.path>${settings.localRepository}/org/mozilla/rhino/${rhino.verion}/rhino-${rhino.verion}.jar</rhino.path>
        <skins.dir>${project.basedir}/src/main/webapp/skins</skins.dir>
        <skins.build.dir>${project.build.directory}/${project.artifactId}-${project.version}/skins</skins.build.dir>
    </properties>

</project>
