# Cubeia-AGPL

./: .hgignore  INSTALL.TXT  MIGRATIONS  MIGRATIONS.TXT  MIGRATIONS.txt  PRODUCTION.TXT  README  README.TXT  avatars.txt  deps.txt  names.txt  pom.xml  test.txt
backoffice/poker-admin-service/: README.TXT  pom.xml
bot/: pom.xml
client/java/java-textclient/: pom.xml
client/web/: README.TXT  out.txt  pom.xml
server/: README.TXT  pom.xml
server/backend/: pom.xml
server/backend-service-contract/: pom.xml
server/backend-service-cubeia-wallet-adapter/: pom.xml
server/backend-service-mock/: pom.xml
server/bot/: pom.xml
server/bot-modules/: pom.xml
server/bot-modules/bot/: pom.xml
server/bot-service/: pom.xml
server/common/: pom.xml
server/common-modules/: pom.xml
server/common-modules/backend/: pom.xml
server/common-modules/common/: pom.xml
server/common-modules/hand-history-api/: pom.xml
server/common-modules/hh-api/: pom.xml
server/common-modules/timings/: pom.xml
server/common-modules/tournament-history-api/: pom.xml
server/common/accounts/: pom.xml
server/common/backend/: pom.xml
server/common/common/: pom.xml
server/common/integration-api/: pom.xml
server/common/settings/: pom.xml
server/firebase-games/: pom.xml
server/firebase-games/poker-logic/: README.TXT
server/firebase-service-modules/: pom.xml
server/firebase-service-modules/achievement-service/: pom.xml
server/firebase-service-modules/backend-service/: pom.xml
server/firebase-service-modules/backend-service/backend-service-contract/: pom.xml
server/firebase-service-modules/backend-service/backend-service-cubeia-wallet-adapter/: pom.xml
server/firebase-service-modules/backend-service/backend-service-mock/: pom.xml
server/firebase-service-modules/bot-service/: README.TXT  pom.xml
server/firebase-service-modules/broadcast-service/: pom.xml
server/firebase-service-modules/challenge-service/: pom.xml
server/firebase-service-modules/config-service/: README.TXT  pom.xml
server/firebase-service-modules/domain-event-service/: pom.xml
server/firebase-service-modules/hand-debugger-service/: pom.xml
server/firebase-service-modules/hand-history-collector-service/: README.TXT  pom.xml
server/firebase-service-modules/hand-history-provider-service/: pom.xml
server/firebase-service-modules/hand-history-storage-service/: pom.xml
server/firebase-service-modules/poker-cep-service/: pom.xml
server/firebase-service-modules/post-login-service/: pom.xml
server/firebase-service-modules/shutdown-service/: pom.xml
server/firebase-service-modules/tournament-history-storage-service/: pom.xml
server/firebase-service-modules/war-service/: README.TXT  pom.xml
server/firebase-services/backend-service-contract/: pom.xml
server/firebase-services/backend-service-mock/: pom.xml
server/firebase-services/handhistory/: README.TXT
server/firebase-uars/poker-uar/: pom.xml
server/game/: pom.xml
server/game-modules/: pom.xml
server/game-modules/poker-blinds-logic/: pom.xml
server/game-modules/poker-game/: pom.xml
server/game-modules/poker-logic/: pom.xml
server/game-modules/poker-uar/: #pom.xml#  [thread 4440195072 also had an error]  pom.xml
server/game/poker-blinds-logic/: pom.xml
server/game/poker-game/: pom.xml
server/game/poker-logic/: pom.xml
server/hand-debugger-service/: pom.xml
server/hand-debugger-service/test-output/: testng-results.xml
server/hand-debugger-service/test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
server/hand-history/: pom.xml
server/hand-history/hand-history-api/: pom.xml
server/hand-history/hand-history-collector-service/: pom.xml
server/hand-history/hand-history-provider-service/: pom.xml
server/hand-history/hand-history-storage-service/: pom.xml
server/handhistory/: pom.xml
server/handhistory/hh-api/: pom.xml
server/handhistory/hh-collect/: pom.xml
server/handhistory/hh-persist/: pom.xml
server/jg-mock-login-handler/: pom.xml
server/jg-poker-run/: deployAndRun.sh  pom.xml
server/jg-poker-run/resources/: gameserver.sh
server/poker-admin/: README.TXT  pom.xml
server/poker-cep-service/: README.TXT
server/poker-game/: pom.xml
server/poker-logic/: pom.xml
server/poker-logic-blinds/: pom.xml
server/poker-persistence/: create_1000_bots.sql  pom.xml
server/poker-protocol/: pom.xml
server/poker-tournament/: pom.xml
server/poker-uar/: pom.xml
server/poker-uar/example-profile/: profiles.xml
server/protocol/: pom.xml
server/protocol-modules/: pom.xml
server/protocol-modules/challenge-protocol/: pom.xml
server/protocol-modules/hand-history-protocol/: pom.xml
server/protocol-modules/poker-protocol/: pom.xml
server/protocol/poker-protocol/: pom.xml
server/protocol/routing-service-protocol/: pom.xml
server/service/: pom.xml
server/service/backend-service/: pom.xml
server/service/backend-service/backend-service-contract/: pom.xml
server/service/backend-service/backend-service-cubeia-wallet-adapter/: pom.xml
server/service/broadcast-service/: pom.xml
server/service/chat-filter/: pom.xml
server/service/config-service/: pom.xml
server/service/domain-event-service/: pom.xml
server/service/player-service/: pom.xml
server/service/post-login-service/: pom.xml
server/service/shutdown-service/: pom.xml
server/service/user-management-service/: pom.xml
server/test-modules/: pom.xml
server/test-modules/user-creator/: README  pom.xml
server/tools/: pom.xml
server/tools/java-textclient/: pom.xml
server/tournament/: pom.xml
server/tournament-modules/: pom.xml
server/tournament-modules/poker-tournament/: pom.xml
server/tournament-modules/tournament-history-storage-service/: pom.xml
server/tournament/poker-tournament/: pom.xml
server/tournament/tournament-history-api/: pom.xml
server/tournament/tournament-history-storage-service/: pom.xml
server/tournament/tournament-messages/: pom.xml
server/uar/: pom.xml
system/simple/: pom.xml
system/site/sar/: pom.xml
tools/java-textclient/: pom.xml
uar/: pom.xml
(+2327 files in other folders)
