<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>java-textclient</artifactId>
    <packaging>jar</packaging>
    <name>java-textclient</name>
    <url>http://maven.apache.org</url>
    <version>1.0-SNAPSHOT</version>
  
    <dependencies>
        
        <dependency>
            <groupId>com.cubeia.firebase.client</groupId>
            <artifactId>firebase-java-textclient</artifactId>
            <version>1.9.2-CE</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-protocol</artifactId>
            <version>1.9.4-CE</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cubeia.tools</groupId>
                <artifactId>archive-plugin</artifactId>
                <version>1.8.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cubeia.games.poker.client.PokerTextClient</mainClass>
                    <commandlineArgs>localhost</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>
            scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
        </connection>
        <developerConnection>
            scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
        </developerConnection>
    </scm>
     <distributionManagement>
        <repository>
            <id>cubeia-nexus</id>
            <name>Cubeia Internal Release Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cubeia-nexus</id>
            <name>Cubeia Snapshot Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
   
</project>
