<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker-uar</artifactId>
    <name>Poker Unified Archive</name>
    <packaging>firebase-uar</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-game</artifactId>
            <type>firebase-gar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-tournament</artifactId>
            <type>firebase-tar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-collector-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-provider-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.usermanagement</groupId>
            <artifactId>user-management-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase.service</groupId>
            <artifactId>mt-random</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker.config</groupId>
            <artifactId>config-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.shutdown</groupId>
            <artifactId>shutdown-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>broadcast-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>post-login-service</artifactId>
            <type>firebase-sar</type>
        </dependency>
        
        <dependency>
			<groupId>com.cubeia.games.poker</groupId>
			<artifactId>domain-event-service</artifactId>
			<type>firebase-sar</type>
		</dependency>
		
		<dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>player-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cubeia.tools</groupId>
                <artifactId>firebase-maven-plugin</artifactId>
                <version>${firebase.version}</version>
                <configuration>
                    <!-- enable copy of overlay files -->
                    <overlaysEnabled>true</overlaysEnabled>

                    <!-- copy overlay files from this directory to the firebase root -->
                    <overlaySourceDirectory>${basedir}/src/test/resources/firebase</overlaySourceDirectory>

                    <!-- included Firebase archives with scope provided -->
                    <includeProvidedArchives>true</includeProvidedArchives>

                    <!-- delete temp firebase instance on exit, set to false for faster
                             startup -->
                    <deleteOnExit>false</deleteOnExit>
                    <deleteOnStart>false</deleteOnStart>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>exclude-embedded-mongo-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13-SONATYPE</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*EmbeddedMongo*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Activate this profile to use integrations. This currently needs: -
              Cubeia Network running on port on location defined in cluster.props - A mongodb
              server running. Settings configured in poker.properties -->
        <profile>
            <id>use-integrations</id>
            <activation>
                <!-- activeByDefault>true</activeByDefault -->
                <property>
                    <name>use-integrations</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.cubeia.network.users</groupId>
                    <artifactId>fb-user-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games.handhistory</groupId>
                    <artifactId>hand-history-storage-service</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.wallet.firebase</groupId>
                    <artifactId>cubeia-wallet-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games</groupId>
                    <artifactId>backend-service-cubeia-wallet-adapter</artifactId>
                    <version>${project.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games.poker</groupId>
                    <artifactId>tournament-history-storage-service</artifactId>
                    <type>firebase-sar</type>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.network.operator</groupId>
                    <artifactId>fb-operator-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                
            </dependencies>
        </profile>
        <profile>
            <id>no-integrations</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>no-integrations</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.cubeia.network.users</groupId>
                    <artifactId>fb-mock-user-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games</groupId>
                    <artifactId>backend-service-mock</artifactId>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.wallet.firebase</groupId>
                    <artifactId>mock-wallet-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.operator</groupId>
                    <artifactId>fb-operator-service-mock</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                		                 
            </dependencies>           
        </profile>

        <profile>
            <id>bots</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>bots</name>
                </property>
            </activation>
            <dependencies>             
                <dependency>
		          <groupId>com.cubeia.games.poker</groupId>
		          <artifactId>bot-service</artifactId>
		          <version>1.0-SNAPSHOT</version>
		          <type>firebase-sar</type>
		        </dependency>         
            </dependencies>
        </profile>
                                
        <profile>
            <id>client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>client</name>
                </property>
            </activation>
            <dependencies>             
		        <dependency>
		          <groupId>com.cubeia.games.poker</groupId>
		          <artifactId>war-service</artifactId>
		          <version>1.0-SNAPSHOT</version>
		          <type>firebase-sar</type>
		        </dependency>              
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <!-- Quick solution to get the property-file to the
                             firebase directory. Hard-coded paths non-critical,
                             as they affect the dev-environment quick-start -->

                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-property-file</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/firebase-run/firebase-${firebase.version}/conf</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>../client/web/src/test/resources/</directory>
                                            <includes>
                                                <include>client.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                      
                </plugins>
            </build>                        
         </profile>        
        
        <profile>
            <id>admin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>admin</name>
                </property>
            </activation>
            <dependencies>
             
                <dependency>
                    <groupId>com.cubeia.games.poker</groupId>
                    <artifactId>poker-admin-service</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>firebase-sar</type>
                </dependency>           
            </dependencies>
                
            <build>
                
                <plugins>  
                    <plugin>
                        <!-- Quick solution to get the property-file to the
                        firebase directory. Hard-coded paths non-critical,
                        as they affect the dev-environment quick-start -->

                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-admin-service-config-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/firebase-run/firebase-${firebase.version}/conf</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>../backoffice/poker-admin/src/test/resources/</directory>
                                            <includes>
                                                <include>*.properties</include>
                                                <include>jetty-env.xml</include>
                                            </includes>
                                        </resource>                                                                           
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>network</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>network</name>
                </property>
            </activation>
            
            <dependencies>
             
                <dependency>
                    <groupId>com.cubeia.network.wallet</groupId>
                    <artifactId>wallet-embed-service</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>firebase-sar</type>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.network.users</groupId>
                    <artifactId>user-embed-service</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>firebase-sar</type>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.network.operator</groupId>
                    <artifactId>operator-embed-service</artifactId>
                    <type>firebase-sar</type>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                
            </dependencies>

            <build>               
                <plugins>  
                    <plugin>
                        <!-- copy the datasources for deployment -->

                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-network-datasources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/firebase-run/firebase-${firebase.version}/game/deploy</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>../backoffice/network/resources/</directory>
                                            <includes>
                                                <include>*-ds.xml</include>
                                            </includes>
                                        </resource>                                                                           
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    
                </plugins>
            </build>                
         </profile>
        
    </profiles>

</project>
