<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" x="396" y="327" width="400" height="251" alpha="1" borderColor="#000000" color="#C0C0C0" backgroundColor="#FFFFFF" creationComplete="init()" defaultButton="{login}" borderStyle="outset">

<mx:Metadata>
    	[Event(name="login_event", type="com.cubeia.poker.login.LoginEvent")]
</mx:Metadata>
	
<mx:Script>
	<![CDATA[
		import com.cubeia.poker.event.PokerEventDispatcher;
		import mx.managers.PopUpManager;
		import mx.managers.FocusManager;
		
		public function onLogin():void
		{
			PokerEventDispatcher.dispatch(new LoginEvent(username.text, password.text, host.text));
			PopUpManager.removePopUp(this);
		}
		
		public function init():void
		{
			focusManager.setFocus(username);
		}
	]]>
</mx:Script>

	<mx:Panel x="0" y="0" width="100%" fontWeight="normal" visible="true" id="header" height="100%" title="Login">
		<mx:Canvas width="100%" height="100%">
			<mx:Label x="31" y="69" text="Username:" fontWeight="normal" fontSize="12"/>
			<mx:Label x="33" y="101" text="Password:" fontWeight="normal" fontSize="12"/>
			<mx:TextInput id="username" x="134" y="67" width="210" tabEnabled="true" tabIndex="1" fontSize="12"/>
			<mx:TextInput id="password" x="134" y="99" width="210" displayAsPassword="true" tabEnabled="true" tabIndex="2" fontSize="12"/>
			<mx:Label x="31" y="39" text="Host:" fontWeight="normal" fontSize="12"/>
			<mx:TextInput id="host" x="134" y="37" width="210" tabEnabled="true" tabIndex="3" fontSize="12" text="localhost"/>
			<mx:Button id="login" label="Login" color="#FFFFFF" tabEnabled="true" tabIndex="3" click="onLogin()" width="68" fontSize="11" fontWeight="normal" enabled="{(username.text.length > 0 &amp;&amp; password.text.length) > 0}" x="134" y="145"/>
		</mx:Canvas>
	</mx:Panel>
</mx:Canvas>
	

