<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubeia.games.handhistory</groupId>
	<artifactId>hh-collect</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Handhistory Collection Service</name>
	<packaging>firebase-sar</packaging>

	<parent>
		<artifactId>hh-root</artifactId>
		<groupId>com.cubeia.games.handhistory</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cubeia.games.handhistory</groupId>
			<artifactId>hh-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cubeia.firebase</groupId>
			<artifactId>firebase-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cubeia.games</groupId>
			<artifactId>poker-game</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cubeia.firebase</groupId>
			<artifactId>guice-support</artifactId>
		</dependency>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>