/* global colors definitions */
@mainGreen: #95bb07;
@grayText: #999;
@buttonGrayBg:#2f3234;
@main-background-color:#09090b;

@import "compatability.less";
@import "action-buttons.less";
@import "lobby.less";
@import "login.less";
@import "seat.less";
@import "table.less";
@import "table-10.less";
@import "slider.less";
@import "transitions.less";
@import "avatars.less";
@import "dialog.less";
@import "toolbar.less";
@import "main-menu.less";
@import "toggle-switch.less";
@import "circular-progressbar.less";
@import "jquery.gritter.less";

body {
    margin: 0;
    padding: 0;
    color:#fff;
    font-family: Arial, san-serif;
    width: 100%;
    height:100%;
    background: @main-background-color; // url("../images/lobby/fabric-small.png") center no-repeat fixed;
    background-size: 100% 100%;
}
.view-port {
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    overflow-x: hidden;
}
.view-container {
    top:40px;
    width:100%;
    left:0;
    position: absolute;
    height: 100%;

}


.basic-input {
    padding:5%;
    border:none;
    font-size:130%;

    .box-shadow(inset 1px 1px 3px #999);
}

.context-menu {
    position:absolute;
    z-index: 99999999;
    width:150px;

}
.context-menu ul {
    padding:0;
    margin:0;
    width:100%;
}

.context-menu li {
    padding:5%;
    list-style-type: none;
    .border-radius(4px);
    background-color: #333;
    cursor: pointer;
}
.context-menu li:hover {
    background-color: #444;
}
.notification-actions {
     display:block;
    margin-top:20px;
     a {
        .border-radius(5px);
        background-color: @mainGreen;
        padding:0.5em 1em;
        color: #fff;
        font-size:130%;
        font-weight: bold;
        cursor: pointer;
        margin-right: 2px;
    }
}
/* for the light (white) version of the gritter notice */
.gritter-dark .gritter-item,
.gritter-dark .gritter-bottom,
.gritter-dark .gritter-top,
.gritter-dark .gritter-close {
    color: #fff;
}
.gritter-light .gritter-title {
    text-shadow: none;
}



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    @import "devices/ipad/ipad-base.less";
      /*
    body {
        background: @main-background-color url("../images/lobby/fabric2.png") center no-repeat fixed;
    }   */
}
@media only screen and (max-width:700px), only screen and (max-height: 400px){
    @import "devices/iphone/iphone-base.less";
}


.skin-button {
    float:right;
    width:40px;
    font-size:11px;
    margin: 5px 5px 0 0;
    color:#888;
    .border-radius(4px);
    border:1px solid #999;
    background-color: #444;
    padding:6px;
    cursor:pointer;

    div {
        color:#fff;
    }
}



.skin-classic {
    @import "classic-table.less";
}

@import "dev.less";
