
.login-container {
    width:80%;
    display:block;

}
.login-input-container {
    width:100%;
    display:block;
    float:left;

    input {
        width:100%;
        margin-bottom:3%;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.login-button {
   .default-btn;

}
.describe {
    color:@grayText;
    font-style: italic;
}
.login-view {
    width:300px;
    margin:0 auto;
    margin-top:15%;
}

.login-dialog {
    width:100%;
    margin-left:15%;
}