@seat-col-1-left:0%;
@seat-row-1-top:3%;
@seat-col-5-left:81%;
@seat-row-2-top:35%;
@seat-row-3-top:67%;


// SEAT
@base-width:19%;
@width-factor:1.5;
.seat {
//border:1px solid;
}
.table-10 .seat-pos-9 {
    top:70%;
    width:19%;
    right:15%;

    .avatar-base {
        top:auto;
        bottom:10%;
    }

    .avatar {
        top:auto;
        bottom:10%;
        left:10%;
    }

    .cards-container{
        top:25%;
        left:-3%;
    }

    .player-name {
        left:38%;
        top:55%;
    }

    .seat-balance {
        left:38%;
        top:66%;
    }
    .action-amount {
        top:10%;
        left:-28%;
        width:85%;
        text-align: center;
    }
    .player-status, .action-text,  .hand-strength {
        top:74%;
        left:40%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }
}
.table-10 .seat-pos-7 {
    top:@seat-row-1-top;
    left:@seat-col-5-left;
}
.table-10 .seat-pos-8 {

    top:50%;
    right:0;
    width:@base-width*@width-factor;
    .avatar-base {
        width:80%/@width-factor;
        right:10%;
        bottom:30%;
        top:auto;
        left:auto;
    }
    .cards-container {
        width:24%;
        left:18.5%;
        top:40%;
    }
    .avatar {
        bottom: 30%;
        top:auto;
        left:30%;
    }
    .player-name {
        top:35%;
        left:54.5%;
    }
    .seat-balance {
        left:55%;
        top:46%;
    }
    .action-amount {
        left:14%;
        text-align: left;
        top:19%;
    }
    .player-status, .action-text, .hand-strength {
        left:55%;
        top:53%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }

}

.table-10 .seat-pos-7 {
    top:20%;
    right:0;
    left:auto;
    width:@base-width*@width-factor;
    .avatar-base {
        width:80%/@width-factor;
        left:auto;
        right:10%;
        top:30%;
    }
    .cards-container {
        width:24%;
        left:18%;
        top:40.5%;
    }
    .avatar {
        top:27%;
        left:30%;
    }
    .player-name {
        top:33%;
        left:53%;
    }
    .seat-balance {
        top:44%;
        left:53.5%;
    }
    .action-amount {
        top:68.5%;
        left:13.5%;
        text-align: left;
    }
    .player-status, .action-text, .hand-strength {
        top:50%;
        left:55%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }
}

.table-10 .seat-pos-6 {
    width:19%;
    left:auto;
    right:15%;
    top:@seat-row-1-top;

    .cards-container {
        top:50%;
        left:0%;
    }
    .seat-balance {
        top:13%;
        left:37%;
    }
    .action-amount {
        left:-31%;
        top:78%;
    }
    .player-status, .action-text,  .hand-strength{
        top:22%;
        left:37%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }
    .player-name {
        left:37%;
        width: 50%;
    }
}
.table-10 .seat-pos-5 {
    top:@seat-row-1-top;
    left:40.5%;

    .seat-balance {
        top:13%;
        left:37%;
    }
    .player-status, .action-text,  .hand-strength {
        top:22%;
        left:36%;
    }
    .cards-container {
        left:36.5%;
        top:47%;
    }
    .action-amount {
        top:75%;
        left:5.5%;
    }
    .player-name {
        left:37%;
        width: 50%;
    }
    .progress-bar {
        left:auto;
        right:-10%;
    }

}
.table-10 .seat-pos-4 {
    width:19%;
    left:15%;
    top:@seat-row-1-top;
    .avatar-base {
        top:auto;
        left:0;
    }
    .avatar {
        left:0%;
    }
    .cards-container {
        top:51.5%;
        left:62.5%;
    }
    .player-name {
        top:2%;
        left:27.5%;
        width: 50%;
    }
    .seat-balance {
        top:13.5%;
        left:30%

    }
    .action-amount {
        top:80%;
        left:31%;
    }
    .player-status, .action-text,  .hand-strength{
        top:22%;
        left:30%;
    }
}
.table-10 .seat-pos-3 {
    top:20%;
    left:@seat-col-1-left;
    width:@base-width*@width-factor;
    .avatar-base {
        width:80%/@width-factor;
        bottom:30%;
        top:auto;
    }
    .avatar {
        bottom:30%;
        top:auto;
        left:5%;
    }
    .cards-container {

        width:24%;
        right:12%;
        left:auto;
        top:43.5%;

    }
    .player-name {
        top:35%;
        left:29%;
        width:33%;
    }
    .seat-balance {
        top:46%;
        left:30%

    }
    .action-amount{
        top:72.5%;
        left:65%;
        text-align: left;
    }
    .player-status, .action-text,  .hand-strength {
        left:30%;
        top:53%;
    }

}

.table-10 .seat-pos-2 {
    top:50%;
    left:@seat-col-1-left;
    width:@base-width*@width-factor;
    .avatar-base {
        width:80%/@width-factor;
        top:30%;
    }
    .avatar {
        top:25%;
        left:5%;
    }
    .cards-container {
        width:24%;
        right:13%;
        left:auto;
        top:40%;
    }
    .player-name {
        left:29.5%;
        top:32%;
        width:33%;
    }
    .seat-balance {
        top:43%;
        left:30%

    }
    .action-amount {
        top:21.5%;
        left:65.5%;
        text-align: left;
    }
    .player-status, .action-text,  .hand-strength{
        top:50%;
        left:30%;
    }
}
.table-10 .seat-pos-1 {
    top:70%;
    width:19%;
    left:15%;
    .avatar-base {
        top:auto;
        bottom:10%;
        left:0;
    }
    .avatar {
        bottom:10%;
        top:auto;
        left:0;
    }
    .cards-container {
        top:30%;
        right:0;
        left:auto;
        bottom:auto;
    }
    .player-name {
        left:29%;
        top:55%;
        width:50%;
    }
    .seat-balance{
        top:66%;
        left:29%

    }
    .action-amount{
        top:15%;
        left:40%;
    }
    .player-status, .action-text, .hand-strength {
        top:73%;
        left:29%;
    }


}

.table-10 .seat-pos-0, .my-player-seat {
    top:70%;
    width:19%;
    left:40%;

    .avatar-base {
        top:auto;
        bottom:0;
    }
    .avatar {
        left:10%;
        bottom:0%;
        top:auto;
    }
    .cards-container {
        top:30%;
        left:35%;
    }
    .player-name {
        top:65%;
        left:37%
    }
    .seat-balance {
        left:37%;
        top:75%;
    }
    .action-amount {
        top:15%;
        left:4%;
    }
    .player-status, .action-text, .hand-strength {
        top:84%;
        left:40%;
        background: none;
    }


}

.my-player-seat {
    .cards-container {
        left:32.5%;
    }
    .avatar-base {
        top:65%;
    }

    .action-amount {
        top:0%;
        left:4%;
    }
    .hand-strength {
        top: 110%;
        left: 8%;
    }
    .action-text {
        top:90%;
    }

}

