.tournament-view {

    background: @tournament-lobby-background;

    .register-button {
        .default-btn;
    }
    .leave-action {
        background: none;
        background-color: @leave-lobby-background-color;
        .linear-gradient(top,@leave-lobby-gradient-start 0%, @leave-lobby-gradient-end 100%);
        text-shadow:1px 2px @leave-lobby-text-shadow;
    }
    .share-button {
        .default-btn;
        text-shadow:1px 2px @share-button-text-shadow;
        .linear-gradient(top,@share-button-gradient-start 0%, @share-button-gradient-end 100%);
    }


}