.tournament-view {
    background-color: #252525;
    background-image: url("../images/lobby/lobby-background.png");
    background-repeat: repeat-x;

    .register-button {
        padding: 15px 10px;
        font-size: 130%;
        display: inline-block;
        .default-btn;
    }
    .leave-action {
        background: none;
        background-color: #464645;
        float: right;
    }


}