.config-view {
    h2 {
        color:#bbb;
    }
    .group {
        background-color: #999;
        border:1px solid #454545;
    }
    .item {
       border-bottom:1px solid #777;
       border-top:1px solid #bbb;
    }
}

