<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Poker</name>
  <packaging>pom</packaging>

  <modules>
    <module>game</module>
    <module>protocol</module>
    <module>poker-logic</module>
    <module>poker-cep-service</module>
    <module>poker-tournament</module>
    <module>poker-persistence</module>
    <module>poker-uar</module>
    
  </modules>

  <properties>
    <firebase.version>1.7.0-CE</firebase.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
      <version>${firebase.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-api</artifactId>
      <version>${firebase.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>styx</artifactId>
      <version>1.6.0</version>
    </dependency>    

    <dependency>
      <groupId>com.cubeia.bots</groupId>
      <artifactId>firebase-bots</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-logic</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-logic</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
    </dependency>    
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-tournament</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-tournament</artifactId>
        <version>${project.version}</version>
        <type>firebase-tar</type>
    </dependency>     
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-persistence</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-persistence</artifactId>
        <version>${project.version}</version>
        <type>firebase-par</type>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-game</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-game</artifactId>
        <version>${project.version}</version>
        <type>firebase-gar</type>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-cep-service</artifactId>
      <version>${project.version}</version>
      <type>firebase-sar</type>
    </dependency>      
    
    <dependency>
        <groupId>com.cubeia.firebase</groupId>
        <artifactId>game-common</artifactId>
        <version>1.6-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.backoffice.firebase</groupId>
        <artifactId>generic-wallet-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
    </dependency>

	<!-- The wallet service is not a Firebase service yet.     
    <dependency>
      <groupId>com.cubeia.backoffice.firebase</groupId>
      <artifactId>generic-wallet-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>firebase-sar</type>
    </dependency>
     -->    
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>    
    
  	</dependencies>
  </dependencyManagement>
  
  <!-- Build config -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.cubeia.tools</groupId>
        <artifactId>archive-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <repositories>
    <repository>
          <id>cubeia-nexus</id>
          <name>Public Cubeia Nexus</name>
          <url>http://m2.cubeia.com/nexus/content/groups/internal-development/</url>
          <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
          <id>cubeia-maven-repo</id>
          <name>Old Cubeia Archiva</name>
          <url>https://secure.cubeia.com/repo/maventest/</url>
          <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
          <id>cubeia-nexus</id>
          <name>Public Cubeia Nexus</name>
          <url>http://m2.cubeia.com/nexus/content/groups/internal-development/</url>
          <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>
      scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
    </connection>
    <developerConnection>
      scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
    </developerConnection>
  </scm>
  
  <distributionManagement>
	<repository>
		<id>cubeia-nexus</id>
		<name>Cubeia Internal Release Repo</name>
		<url>http://m2.cubeia.com/nexus/content/repositories/internal-releases/</url>
	</repository>
	<snapshotRepository>
		<id>cubeia-nexus</id>
		<name>Cubeia Snapshot Repo</name>
		<url>http://m2.cubeia.com/nexus/content/repositories/internal-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>  

</project>
