<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker</artifactId>
    <name>Poker Server Root</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bot-modules</module>
        <module>common-modules</module>
        <module>firebase-service-modules</module>
        <module>game-modules</module>
        <module>protocol-modules</module>
        <module>tournament-modules</module>
        <module>test-modules</module>
    </modules>

</project>
