<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>poker-admin-service</artifactId>
    <name>Poker Admin Service</name>
    <packaging>firebase-sar</packaging>

    <!--parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>      
    </parent-->
    
    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-backoffice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- FIREBASE -->
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            <type>jar</type>
        </dependency>
            
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-admin</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.4.v20120524</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.4.v20120524</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>8.1.4.v20120524</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet.jsp</artifactId>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>8.1.4.v20120524</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
