// SEAT
@base-width:19%;
@width-factor:1.5;

.own-player {

    .name, .balance {
        font-size:100%;
    }
    .name {
        color:#bbb;
        font-size:90%;
        font-weight: bold;
    }
}


//tabs
#toolbar .tabs li.active .tab-content {
    background-color: #b61414;
}

//Action buttons;
.action-button, .user-actions .action-button {

    top:30%;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #cac8c8 0%, #aeadad 11%, #6f6f6f 91%, #595959 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#cac8c8), color-stop(11%,#aeadad), color-stop(91%,#6f6f6f), color-stop(100%,#595959)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1e5799 0%,#cac8c8 0%,#aeadad 11%,#6f6f6f 91%,#595959 100%);
    background: -o-linear-gradient(top, #1e5799 0%,#cac8c8 0%,#aeadad 11%,#6f6f6f 91%,#595959 100%);
    background: -ms-linear-gradient(top, #1e5799 0%,#cac8c8 0%,#aeadad 11%,#6f6f6f 91%,#595959 100%);
    background: linear-gradient(to bottom, #1e5799 0%,#cac8c8 0%,#aeadad 11%,#6f6f6f 91%,#595959 100%);
    padding-bottom: 15%;
    .border-radius(10px);
    .box-shadow(0 2px 2px #111);

    span {
        position: relative;
        bottom:auto;
        right:auto;
        text-align: center;
        width:100%;
        display: inline-block;
        line-height: 2.3;
        text-shadow: 0px 1px 1px #333;
    }

    .amount {
        font-size:140%;
        margin:0;
    }
}
.action-button {
    padding-bottom: 5%;
    &.action-call,
    &.do-action-raise,
    &.do-action-bet {

        span {

            line-height: 1;
        }
        .amount {
            padding-top:5%;
            font-size:120%;
        }

    }
}
.action-sit-out {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #939393 0%, #686868 11%, #474747 91%, #4c4c4c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#939393), color-stop(11%,#686868), color-stop(91%,#474747), color-stop(100%,#4c4c4c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1e5799 0%,#939393 0%,#686868 11%,#474747 91%,#4c4c4c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1e5799 0%,#939393 0%,#686868 11%,#474747 91%,#4c4c4c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1e5799 0%,#939393 0%,#686868 11%,#474747 91%,#4c4c4c 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1e5799 0%,#939393 0%,#686868 11%,#474747 91%,#4c4c4c 100%); /* W3C */
}

.cpb-background >.cpb-slice >.cpb-pie {
    border: 0.3em solid #222;
}