.dialog-content {
    border:0.3em solid #212122;
    background: #303030;
}

.dialog-content h1 {
    .linear-gradient(bottom, #5c5c5c 0%, #808080 100%);
    .box-shadow(0px 2px 2px #222);
}
.dialog-ok-button {
    background-color: @mainGreen;

}
.dialog-cancel-button {
    background-color: #7d7d7d;
}
.buyin-error {
    color:#ff9999;
}

.dialog-overlay {
    background-image: url("../images/global/opacity40.png");
}
