.hand-history-container {
    .hand-ids {
        ul {
            li {
                &.active {
                    background-color: @mainGreen;
                }
            }
        }
    }
    .hand-log {
        .box-shadow(inset 0px 2px 4px #999);
        background-color: #fff;
        color:#000;
    }


}