.status-label {
    color:@grayText;
}

.main-menu {
    li {
        a {
            color: inherit;
            &.selected{
                background-color: @mainGreen;

            }
        }
    }
}

.show-filters {
    &.selected {
        background-color: @mainGreen;
    }
}

.table-item {

    background-color: #45484c;

    &.full {
        background-image: none;
        background-color: #45484c;
    }
    &:active {
       background-color: #bd5dae;
    }

}

.table-item, .table-item-header {


    &.open {
        .play-text {
            color:#fff;
        }
    }
    &.full {
        .full-text {
            color:#fff;
        }
    }

}
.table-item.sit-and-go, .table-item-header.sit-and-go {

    .status {
        &.REGISTERING {
            color: #fff;
        }
        &.RUNNING {
            color: #fff;
        }
    }
    .play-text {
        color:#fff;
    }
}
.table-item.tournament, .table-item-header.tournament {
    .registered {
        color:#f0e1e0;
    }
    .status {
        &.REGISTERING {
            color: #fff;
        }
        &.RUNNING {
            color: #fff;
        }
    }

    .play-text {
        color:#fff;
    }
}

.table-item-header {
    color:#fff;

    .name, .seated, .blinds, .type {
        color:#fff;
    }
}

.user-panel {
    background-color: @buttonGrayBg;
}

.filter-button {
    background-color: @buttonGrayBg;
    //both active state and class
    &.active, &:active {
        background-color: @mainGreen;
    }

}
.filter-label {
    color:@grayText;
}
