.toolbar-background {
    .linear-gradient(bottom, #1d1d1d 0%, #3e3e3e 100%);
    .box-shadow-both(inset 0px 0px 6px #333, 0px 0px 3px #222);
    opacity: 0.7;
}
#toolbar {
    .user-panel {
        .box-shadow(inset 0px 0px 2px #999);
        .linear-gradient(top, #434444 0%, #303131 100%);
        &.active {
            .linear-gradient(top, #bd5dae 0%, #a04c93 100%);
            .box-shadow(inset 0px 0px 2px #fff);
        }
        &.active {
            .user-panel-name {
                &:before {
                    border-top: 5px solid #fff;
                }
            }
        }
    }
    .tabs {
        li {
            .tab-content {
                .box-shadow(inset 0px 0px 2px #999);
                .linear-gradient(top, #434444 0%, #303131 100%);
            }
            &.active {
                .tab-content {
                    .linear-gradient(top, #bd5dae 0%, #a04c93 100%);
                    .box-shadow(inset 0px 0px 2px #fff);
                }
            }
            &.focus {
                .tab-content {
                    background:none;
                    background-color: #ff9000;
                    .box-shadow(inset 0px 0px 2px #fff);
                }
            }
        }
    }
}
.main-menu-button {
    background-image: url("../images/menu/menu-button.png");
    background-repeat: no-repeat;
}



