.table-container {
    padding: 0;
    margin-top:-2%;
}
.table-view-container {

}
.variant-texas-holdem {
    .my-player-seat .cards-container {
        top:-45%;
    }
}

.dealer-button {
    top:5%;
}