<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firebase-service-modules</artifactId>
        <groupId>com.cubeia.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>challenge-service</artifactId>
    <packaging>firebase-sar</packaging>
    <name>challenge-service (service)</name>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cubeia.styx</groupId>
            <artifactId>styx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>challenge-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>guice-support</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>