<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-uar</artifactId>
  <name>Poker Unified Archive</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>firebase-uar</packaging>

  <dependencies>

    <!-- Common dependencies. -->
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-protocol</artifactId>
    </dependency>

    <!-- Firebase types. -->
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-game</artifactId>
      <type>firebase-gar</type>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-tournament</artifactId>
      <type>firebase-tar</type>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-persistence</artifactId>
      <type>firebase-par</type>
    </dependency>
    
    <!-- The Poker CEP Service, needed for event processing -->
    <!-- dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-cep-service</artifactId>
      <type>firebase-sar</type>
    </dependency-->


    <!-- The login service should not be bundled!
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-login-service</artifactId>
      <type>firebase-sar</type>
    </dependency>
    -->
  </dependencies>
   
</project>