<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-bot</artifactId>
  <packaging>jar</packaging>
  <name>PokerBot</name>

  <parent>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cubeia.tools</groupId>
      <artifactId>bots</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <scm>
    <connection>
      scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/poker/bot/
    </connection>
    <developerConnection>
      scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/poker/bot/
    </developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>cubeia-release-repo</id>
      <name>Cubeia Release Repo</name>
      <url>scp://172.16.0.100/home/viknor/repo/maventest</url>
    </repository>
    <snapshotRepository>
      <id>cubeia-snapshot-repo</id>
      <name>Cubeia Snapshot Repo</name>
      <url>scp://172.16.0.100/home/viknor/repo/maventest</url>
    </snapshotRepository>
  </distributionManagement>

</project>
