<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubeia.games.handhistory</groupId>
	<artifactId>hh-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Handhistory Root</name>
	<packaging>pom</packaging>

	<parent>
		<artifactId>poker</artifactId>
		<groupId>com.cubeia.games</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>guice-support</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-game</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.cubeia.poker</groupId>
				<artifactId>poker-logic</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>hh-collect</module>
		<module>hh-api</module>
	</modules>
</project>
