.lobby-container {
    position: relative;
    height: auto;
    font-size:160%;
}
.logo-container {
    width: 100%;
    margin-top: 2%;

}
.login-container {
    width:100%;
}
.login-dialog {
    width:90%;
    font-size:200%;
    position: relative;
    left:0;
    margin: 0 auto;
}
.left-column {
    width:90%;
    padding:1% 5%;
    float: none;
    font-size:200%;
    position: relative;
}
.right-column {
    width:90%;
    float:none;
    padding:1% 5%;
    margin:0;
    font-size:150%;

}
.main-menu {
    li {
       text-align: center;
       font-size: 150%;
    }
}
.user-panel {
    font-size:100%;
    position: fixed;
    top:0;
    right:0;
}
.top-panel {
    position: relative;
    width:100%;
}
.lobby-list .logo-container {
    width:50%;
    padding:0% 5%;
}
.filter-group {

    &.tables, &.limits, &.stakes {
        clear: both;
        width: 100%;
        font-size:110%;
    }
}
.login-button {
    width:90%;
    float:left;
    padding:5%;
    border-radius: 5px;
    height: auto;
    margin-top:2%;

    span {
        margin:0%;
        text-align: center;
    }
}
.lobby-tab {
    font-size:70%;
}
.table-item {
    padding: 6% 2%;
}
.login-input-container {
    width:100%;
}