.action-button {
    border-radius: 10%;
    background-color:@mainGreen;
    width:10%;
    height: 0;
    padding-bottom:10%;
    display: block;
    float:left;
    position: relative;
    cursor: pointer;

    span {
        bottom:0;
        right:0;
        position: absolute;
        margin: 0 6% 6% 0;
        font-size:150%;
        font-weight: bold;
    }

    .amount {
        bottom:20%;
        right:0;
        position: absolute;
        margin: 0 6% 6% 0;
        font-size:150%;
        font-weight: bold;
    }
}
.action-leave {
    margin-right: 2%;
}

.action-sit-in, .action-bet, .action-raise, .action-do-bet, .do-action-bet, .do-action-raise, .action-join,
.action-small-blind, .action-big-blind, .fixed-action-bet, .fixed-action-raise {
    position: absolute;
    right:0;
    top: 0;

}
.action-cancel-bet, .action-call, .action-check,  {
    position: absolute;
    right:36%;
    top: 0;
}
.action-small-blind, .action-big-blind  {
    span {
        font-size:120%;
    }
}
.action-fold{
    position: absolute;
    right:72%;
    top: 0;
}
