.dialog-overlay {
    .dialog-content {
        width:80%;
        left:10%;
        font-size:250%;
    }
}
.responsive-view {
    .dialog-overlay {
        .dialog-content {
            width:90%;
            margin: 0 auto;
            font-size:130%;
        }
    }
}


.dialog-content h1 {
    padding: 6px 0px 5px 0px;
    margin: 0 8px;
}
.dialog-content > p, .dialog-content > div {
    margin:2%;
}