
.community-cards {
    width: 42%;
    left: 30%;
}
.main-pot {
    top:60%;
}
.own-player {
    top: 30%;
    left: 15%;
}
.no-more-blinds-container {
    top:-30%;
}

.table-view-container {
    .seat-empty {
        .avatar-base {
            height: 50%;
            .border-radius(4px);
            .open-seat {
                position: relative;
                top: auto;
                height: auto;
                margin-top:10%;
            }
        }
    }
    .multi-view-switch {
        display:none;
    }
    .table-log-container, .hand-history {
        display: none;
    }
    .default-table {
        height:70%;

        .community-cards {
            top:45%;
        }
        .table-info, .total-pot {
            top:40%;
        }
        .main-pot {
            top:65%;
            font-size: 130%;
        }
        .pot-transfer {
            font-size: 130%;
        }
    }
    .bottom.bar {
        height: 26%;
    }
    .user-actions {
        width:50%;
        top:10%;
        font-size: 140%;
    }
    .future-actions {
        top:0%;
        width:70%;
        font-size:140%;
        left:30%;

        .call-any, .raise-any, .check-or-call-any, .check-or-fold {
            top: 50%;
        }
    }
    .circular-progress-bar {
        left:30%;
        top:5%;
    }
}
.own-player {
    left:0;
    top:10%;
}